{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "meridian",
      "runtimeExecutable": "C:\\Users\\daryl\\tools\\node\\npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
